<?php

/*
Template name: Брокераж яхт
Template Post Type: page
Theme URI:
Description: Тема главной страницы
Author: Сергей Москаленко
Author URI: http://bublik.site
Version: 1.0
*/

?>

<?php get_header(); ?>

<? $allbrokerazh = [1215, 1241, 1274, 1292, 1324, 1346, 1396, 1423, 1447, 1461, 1485, 1502, 1521, 1534, 1550] ?>

<div class="container my-5">
    <h1 class="text-gold"><?echo the_title();?></h1>
    <section class="py-5">
        <div class="row">
            <? foreach($allbrokerazh as $broker): ?>
                <div class="col-lg-4 col-sm-6 col-12 mb-5">
                    <img style="width: 100%; object-fit: cover;" src="<? echo get_the_post_thumbnail_url($broker, 'large')?>" alt="">
                    <h5 class="my-3 text-center text-uppercase"><? echo get_the_title($broker); ?></h5>
                    <a href="<? echo get_the_permalink($broker); ?>" class="d-flex w-100 justify-content-center text-gold text-center">Подробнее</a>
                </div>
            <? endforeach; ?>
        </div>
    </section>
    <section class="py-5">
        <h1 class="pt-5 pb-3 text-gold">
            Б/У ЯХТЫ С РЕГИСТРАЦИЕЙ, ЮРИДИЧЕСКИМ СОПРОВОЖДЕНИЕМ И ЛОГИСТИКОЙ
        </h1>
        <div class="font-open-sans">
            <p>
                Брокераж яхты — это покупка подержанного судна при помощи брокера.
            </p>
            <p>
                Своим клиентам мы предоставляем сервис премиум-класса, юридическое сопровождение, гарантии конфиденциальности.
                <strong>Помогаем продать или купить океанскую б/у яхту в России или за границей, занимаемся регистрацией,
                    транспортировкой и подбором команды.</strong>
            </p>
            <p>
                Вам остается только продумать маршрут, чтобы насладиться яхтой и отдыхом вместе с семьей и друзьями!
            </p>
        </div>
    </section>
    <section class="py-5">
        <h1 class="pb-3 text-gold">
            ЗАЧЕМ НУЖЕН БРОКЕР, ЧТОБЫ КУПИТЬ ЯХТУ В САНКТ-ПЕТЕРБУРГЕ?
        </h1>
        <div class="font-open-sans">
            <p>
                При выборе б/у яхты стоит обращать внимание не только на год выпуска, но и на состояние яхты. Состояние
                зависит от того, как её эксплуатировал владелец, какое обслуживание проводилось, какие были условия
                консервации на зиму. Мы узнаём о яхте всё, чтобы обеспечить своим клиентам чистоту сделки.
            </p>
            <p>
                В России яхты регистрируют в ГИМСе — для этого нужно собрать пакет документов, а через три дня забрать
                судовой билет и ИНН. Чтобы поставить б/у яхты под флаг другого государства, времени, сил, знаний понадобится
                больше: получить морскую «прописку» нерезиденту страны будет сложно. <strong>Оформление, регистрацию и
                    другие сопутствующие вопросы мы берём на себя.</strong>
            </p>
            <p>
                Обращайтесь в Ронд Яхтинг, чтобы купить яхту б/у!
            </p>
        </div>
    </section>
</div>

<?php get_footer(); ?>
